<module rename-to="mail">
  <inherits name='com.google.gwt.user.User' />
  <inherits name="com.google.gwt.http.HTTP" />
  <inherits name="com.google.gwt.json.JSON" />
  <inherits name="com.google.gwt.query.Query" />
  <inherits name="com.google.common.collect.Collect"/>
  <inherits name="org.gwtbootstrap3.GwtBootstrap3"/>
  <inherits name="jetbrains.jetpad.mapper.gwt.GwtMapper"/>


  <!-- This will give us shorter obfuscated CSS class names. We guarantee
       that there will be no class names that will conflict with /M.+/ -->
  <set-configuration-property name="CssResource.obfuscationPrefix" value="M" />

  <entry-point class='org.shagen.mail.client.Mail' />

</module>
