<ui:UiBinder
        xmlns:ui='urn:ui:com.google.gwt.uibinder'
        xmlns:g='urn:import:com.google.gwt.user.client.ui'
        xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
        xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
        xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt"

        xmlns:mail='urn:import:org.shagen.mail.client'>


    <div class="{style.letter-parent-container}">
        <nav class="navbar navbar-default" ui:field="controls">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <button type="button" class="btn btn-default navbar-btn">Answer</button>
                    <button type="button" class="btn btn-default navbar-btn">Delete</button>
                </div>

            </div>


        </nav>

        <iframe class="{style.letter-container}" frameborder="0"  srcdoc="HERE WE CAN PLACE SOME ADS" ui:field="htmlBodyContainer"></iframe>

    </div>

    <ui:style>
        .letter-parent-container {
            height: 100%;
        }

        .letter-container {
            width: 100%;
            height: 100%;
            }
    </ui:style>


</ui:UiBinder>