<ui:UiBinder
        xmlns:ui='urn:ui:com.google.gwt.uibinder'
        xmlns:g='urn:import:com.google.gwt.user.client.ui'
        xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
        xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
        xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt"
        xmlns:mail='urn:import:org.shagen.mail.client'>


    <g:HTML>
        <div class="container-fluid {style.mail-container}"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
            <div class="row">
                <div class="col-md-12 {style.view-3-main-header}" id="appHeader">

                </div>
            </div>
            <div class="row {style.view-3-main-row}">
                <div class="col-md-2 {style.view-3-mailbox}" id="mailboxContainer">
                </div>
                <div class="col-md-3 {style.view-3-letters}" id="messagesList">

                </div>
                <div class="col-md-7 {style.view-3-mail-detail}" id="mailContainer">
                </div>
            </div>
        </div>
    </g:HTML>


    <ui:style>
        .view-3-mailbox {
            overflow: hidden;
        }

        .view-3-letters {
            height: 100%;
            overflow: scroll;
            padding: 0px;
        }

        .view-3-letters-record {
            width: 100%;
        }

        .view-3-mail-detail {
            overflow: hidden;
            height: 100%;
        }

        .view-3-main-row {
            height: 100%;
        }

        .view-3-main-header {
            height: 40px;
        }

        .mail-container {
            height: 100%;
            }

    </ui:style>
</ui:UiBinder>
